{
  "name": "c",
  "version": "1.0.0",
  "description": "The Odin Project Restaurant page challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hyve-Mind/restaurant-page-sophrone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hyve-Mind/restaurant-page-sophrone/issues"
  },
  "homepage": "https://github.com/Hyve-Mind/restaurant-page-sophrone#readme",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
